@use './scss/_base';
@use './scss/_mixins' as *;

// MAIN CLASSES
.container {
  @include center;
  height: 100vh;
  background-color: var(--pale-blue);

  @media (max-width: 400px) {
    height: auto;
    background-color: hsl(var(--white));
  }
}

.card {
  display: grid;
  min-width: 736px;
  min-height: 512px;
  grid-template-columns: 1fr 1fr;
  border-radius: 1.8rem;
  background-color: hsl(var(--white));

  @media (max-width: 400px) {
    grid-template-columns: 1fr;
    min-width: auto;
    width: 100%;
    min-height: auto;
  }
}

.result {
  @include center(column);
  justify-content: space-between;
  color: hsl(var(--white));
  padding: 3rem;
  border-radius: 1.8rem;
  background: linear-gradient(
    0deg,
    var(--light-royal-blue) 0%,
    var(--light-slate-blue) 100%
  );

  @media (max-width: 400px) {
    padding: 1.5rem;
    border-top-right-radius: 0px;
    border-top-left-radius: 0px;
  }

  h2 {
    color: hsla(var(--white), 70%);
    font-size: 1.5rem;
    font-weight: 700;
  }

  &-score {
    @include center;
    background: linear-gradient(
      0deg,
      var(--persian-blue) 0%,
      var(--violet-blue) 100%
    );
    width: 12.5rem;
    height: 12.5rem;
    border-radius: 100%;

    &__header {
      font-weight: 800;
      font-size: 4.5rem;

      @media (max-width: 400px) {
        font-size: 3.5rem;
      }

      ~ p {
        color: hsla(var(--white), 50%);
      }
    }
    @media (max-width: 400px) {
      width: 11rem;
      height: 11rem;
    }
  }

  &-summary {
    @include center(column);
    width: 25ch;

    @media (max-width: 400px) {
      margin-top: 1rem;
      width: 35ch;
    }

    :last-child {
      font-weight: 400;
      text-align: center;
      color: hsla(var(--white), 80%);
    }
  }
}

.summary {
  @include center(column);
  align-items: flex-start;
  justify-content: space-between;
  padding: 2.5rem;

  @media (max-width: 400px) {
    padding: 1.5rem;
  }
  h2 {
    color: hsl((var(--dark-gray-blue)));

    @media (max-width: 400px) {
      padding-bottom: 1.5rem;
    }
  }

  &-items {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  &-item {
    margin: 0.5rem 0;
    border-radius: 1rem;
    padding: 1rem;
    width: 100%;
    display: flex;

    p {
      font-weight: 600;
      margin-left: 0.5rem;
      flex: 1;
    }

    span {
      color: hsla((var(--dark-gray-blue)), 50%);

      b {
        color: hsl((var(--dark-gray-blue)));
      }
    }
  }
}

.button {
  position: relative;
  font-size: inherit;
  font-family: inherit;
  border-radius: 20rem;
  width: 100%;
  padding: 0.8rem 2rem;
  border: none;
  background: hsl((var(--dark-gray-blue)));
  color: hsl(var(--white));
  transition: opacity 200ms;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;

  @media (max-width: 400px) {
    margin: 1rem 0;
  }

  &::after {
    position: absolute;
    content: 'Continue';
    padding: 0.8rem 2rem;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 20rem;
    background: linear-gradient(
      0deg,
      var(--light-royal-blue) 0%,
      var(--light-slate-blue) 100%
    );
    transition: all 0.5s ease-out;
    opacity: 0;
  }

  &:hover:after {
    cursor: pointer;
    opacity: 1;
  }
}

.header {
  font-weight: 700;
  font-size: 2rem;
  margin-bottom: 1rem;
}

.red {
  background-color: hsla(var(--light-red), 7%);
  p {
    color: hsl(var(--light-red));
  }
}

.yellow {
  background-color: hsla(var(--orangey-yellow), 7%);
  p {
    color: hsl(var(--orangey-yellow));
  }
}

.teal {
  background-color: hsla(var(--green-teal), 7%);
  p {
    color: hsl(var(--green-teal));
  }
}

.blue {
  background-color: hsla(var(--cobalt-blue), 7%);
  p {
    color: hsl(var(--cobalt-blue));
  }
}

.attribution {
  position: fixed;
  bottom: 0;

  @media (max-width: 400px) {
    display: none;
  }
}
